<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas absolutas
            cm, mm, in (inches/polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: normal;
            /*italic, oblique, etc*/
        }
        h1 {
            text-decoration: underline;
            /* shorthand font

            - font style -> font-weight -> font-size -> font-family */
            font: normal normal 1em 'Courier New', monospace;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam aspernatur, cupiditate nemo consequatur porro numquam voluptatem, commodi modi ex temporibus accusantium aut illum veritatis ipsum quos hic incidunt suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sint sapiente voluptatum dolor, ipsum numquam omnis id similique, error facilis molestias harum. Quia porro adipisci aliquam nobis, impedit vero sit?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro provident quisquam dolorem vero! Deleniti itaque, vitae fugiat tenetur maxime sequi earum asperiores maiores ab nihil iste quos, delectus, eius veniam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem assumenda cupiditate repellat eveniet, voluptatibus nemo omnis natus quis praesentium ullam autem saepe error provident doloremque nesciunt hic dolores repellendus libero.</p>

</body>
</html>