<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color:gray;
            /* pode ser substituido por = border: 10px solid gray;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*pode ser substituído por = padding: 10px 10px 10px 10px;*/

            /*margin:auto; = centraliza a caixa*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            /*pode ser substituído por = margin: 10px 10px 20px 10px;*/

            outline-width: 2px;
            outline-style: dashed;
            outline-color: rgb(34, 24, 71);
            /*pode ser substituído por = outline: 2px dashed rgb(34,24,71);*/
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: lightsalmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamosver como tudo isso funciona.</p>
    <!-- User agent / agente de usuário = configuração básica do navegador-->
</body>
</html>